// Generated by Kerbal Konstructs

STATIC
{
	pointername = Kodiak_LP2.mu
	Instances
	{
		UUID = 733d4001-e8ee-42dd-be6a-6abef9bf316a
		CelestialBody = Kerbin
		RelativePosition = 765.332092,0.225350529,-472.978363
		Orientation = -1.3020358E-05,163.999664,-6.19702405E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 1.28883529,1.40953934,1.41630244,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = spawn
			LaunchSiteName = LP 2 Kodiak
			LaunchSiteAuthor = Zoeille
			LaunchSiteType = Any
			LaunchSiteDescription = Flatpad
			LaunchSiteLength = 9999999
			LaunchSiteWidth = 9999999
			LaunchSiteHeight = 9999999
			MaxCraftMass = 9999999
			MaxCraftParts = 9999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
