// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_Administration_level_3
	Instances
	{
		UUID = 2890ec59-2cd0-4472-96ea-8694cdfbe2df
		CelestialBody = Kerbin
		RelativePosition = 170.234955,2.24470162,412.595886
		Orientation = -1.5185243E-06,280,3.5032383E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = administration_building_modern_ground
			MaterialOffset = 0
			GrassColor = 2,2,2,1
			NearGrassTexture = BUILTIN:/terrain_snow00
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_snow00
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 17,17
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/adminMask
		}
	}
}
