// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_FuelTanks
	Instances
	{
		UUID = d6e5d6cd-86d4-40eb-bb21-693dac5cfc77
		CelestialBody = Kerbin
		RelativePosition = 239.936523,-0.650316954,-743.213257
		Orientation = 7.9262345E-06,76.0002594,5.10922564E-06
		isScanable = False
		ModelScale = 0.800000012
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7ae88642-0ee9-4cf4-a6c3-ee8e7d2ef0e5
		CelestialBody = Kerbin
		RelativePosition = 281.855072,-1.01757813,-732.79834
		Orientation = 7.9262345E-06,76.0002594,5.10922519E-06
		isScanable = False
		ModelScale = 0.800000012
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
	}
}
