// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_TrackingStation_level_1
	Instances
	{
		UUID = 143f802d-b42f-43d0-8283-9e644a6be8e7
		CelestialBody = Kerbin
		RelativePosition = 945.460266,-0.477991939,-444.426666
		Orientation = 3.07862756E-05,74.6002121,-6.59921716E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = tracaking_station_apollo_ground
			MaterialOffset = 0
			GrassColor = 2,2,2,1
			NearGrassTexture = BUILTIN:/terrain_snow00
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_snow00
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1.20000005,1.20000005
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/tsGrassMaskLvl01
		}
	}
}
