// Generated by Kerbal Konstructs

STATIC
{
	pointername = MediumPad2.mu
	Instances
	{
		UUID = fee221a5-fb17-4963-981c-34ae0b78ac86
		CelestialBody = Kerbin
		RelativePosition = -6.47262573,0.062638253,-689.547607
		Orientation = 2.23721709E-05,135.999863,5.08146477E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 1.28883529,1.40953934,1.41630244,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = spawn
			LaunchSiteName = LP 3B Kodiak
			LaunchSiteAuthor = Zoeille
			LaunchSiteType = Any
			LaunchSiteDescription = Astra Rocket 3/4 Launch site
			LaunchSiteLength = 999999
			LaunchSiteWidth = 999999
			LaunchSiteHeight = 999999
			MaxCraftMass = 999999
			MaxCraftParts = 999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
