// Generated by Kerbal Konstructs

STATIC
{
	pointername = RoadCorner
	Instances
	{
		UUID = b468b5bc-ef01-48b1-9ef1-78cf2c56cf85
		CelestialBody = Kerbin
		RelativePosition = 106.695419,-10.0807018,-677.942017
		Orientation = 4.10081429E-06,106.000305,1.18598518E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 1.28883529,1.40953934,1.41630244,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = fa1c3a61-85ad-49d6-97a6-2abb948308a3
		CelestialBody = Kerbin
		RelativePosition = 126.448425,-10.1035147,-683.611816
		Orientation = 1.58524708E-05,76.0002823,1.02184549E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 1.28883529,1.40953934,1.41630244,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
