// Generated by Kerbal Konstructs

STATIC
{
	pointername = Road208m
	Instances
	{
		UUID = 67bd6da7-5004-49c9-bbc4-1202c7c25951
		CelestialBody = Kerbin
		RelativePosition = 236.979141,-9.84191132,-655.585632
		Orientation = 6.91429204E-06,75.0002213,-7.60837202E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 1.28883529,1.40953934,1.41630244,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 61d36050-b344-4f63-82c9-436c3d059f8c
		CelestialBody = Kerbin
		RelativePosition = 437.35614,-9.86867332,-601.909058
		Orientation = 6.91429341E-06,75.0002213,-7.60837293E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 1.28883529,1.40953934,1.41630244,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b7fdd577-e101-4645-bff5-02512ecfe6bf
		CelestialBody = Kerbin
		RelativePosition = 637.137634,-9.89986992,-548.400269
		Orientation = 6.91429432E-06,75.0002213,-7.60837293E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 1.28883529,1.40953934,1.41630244,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
