// Generated by Kerbal Konstructs

STATIC
{
	pointername = Sputnik10mWalls
	Instances
	{
		UUID = a4d01460-a035-43ee-bb2b-073717ccfd0a
		CelestialBody = Kerbin
		RelativePosition = 249.275452,2.23639297,-741.007263
		Orientation = 318.999908,76.0003662,2.26252505E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
		VariantName = 15m Length
	}
	Instances
	{
		UUID = 880d9e47-e6eb-4cd0-bc92-0a0fcf4842c3
		CelestialBody = Kerbin
		RelativePosition = 271.348572,1.31876302,-735.293823
		Orientation = 320.999969,256.000427,7.03105252E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
		VariantName = 15m Length
	}
}
