// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_NissenHut
	Instances
	{
		UUID = d530d6cf-664e-4dd4-aa35-873c7672b9c7
		CelestialBody = Kerbin
		RelativePosition = 1014.18604,74.5405197,807.362366
		Orientation = -1.05771805E-05,319.999878,-1.60161335E-06
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 73a1ec38-069e-463a-81b3-aa87d6b9417e
		CelestialBody = Kerbin
		RelativePosition = 1040.08728,76.892334,796.264343
		Orientation = -1.05771796E-05,319.999878,-1.60161358E-06
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c54e58fc-c91d-4a8e-82b9-744161cbd9c6
		CelestialBody = Kerbin
		RelativePosition = 1057.30176,72.2245255,775.804626
		Orientation = -1.05771787E-05,319.999878,-1.60161358E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
	}
}
