// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_NissenHut (2)
	Instances
	{
		UUID = b6c1e17d-a3b5-4f2e-a404-8a94008fc51e
		CelestialBody = Kerbin
		RelativePosition = 80.5976944,3.54826474,484.992523
		Orientation = -4.33311425E-06,317,9.96547624E-06
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 46ddb1c2-0657-42bf-b19a-4f39ebccf9b3
		CelestialBody = Kerbin
		RelativePosition = 59.0600052,3.59048223,508.138184
		Orientation = -4.33311425E-06,317,9.96547624E-06
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fe8df7c1-f39c-4af9-999f-8cc357c0a5bc
		CelestialBody = Kerbin
		RelativePosition = 38.5796356,4.38911629,530.116272
		Orientation = -4.33311425E-06,317,9.96547624E-06
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
	}
}
