// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_MobileLaunchPad
	Instances
	{
		UUID = 562c5b5a-6981-439d-920b-c749c0e1e376
		CelestialBody = Kerbin
		RelativePosition = -196.869766,-4.14906311,-366.733002
		Orientation = 2.38925477E-05,135.000076,2.19854664E-05
		isScanable = False
		ModelScale = 3.5
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = SpawnPoint
			LaunchSiteName = LP 3D Kodiak
			LaunchSiteAuthor = Squad
			LaunchSiteType = Any
			LaunchSiteDescription = small Launch System Launch Pad
			LaunchSiteLength = 999999
			LaunchSiteWidth = 999999
			LaunchSiteHeight = 999999
			MaxCraftMass = 999999
			MaxCraftParts = 999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
