// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC Static Fire Horizontal Test Pad
	Instances
	{
		UUID = e13596fd-63c7-4fc3-8fd6-c66799657525
		CelestialBody = Kerbin
		RelativePosition = 260.291779,0.0959202051,-734.95105
		Orientation = -7.60840067E-06,254.999756,-6.91426158E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test1_spawn
			LaunchSiteName = LP 3C Kodiak
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = Launch Pad for ABL rocket 1
			LaunchSiteLength = 999999
			LaunchSiteWidth = 999999
			LaunchSiteHeight = 999999
			MaxCraftMass = 999999
			MaxCraftParts = 999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = CONCRETE_1
			MaterialOffset = 0
			GrassColor = 2,2,2,1
			NearGrassTexture = BUILTIN:/terrain_snow00
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_snow00
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_HORIZONTAL
		}
	}
	Instances
	{
		UUID = 7f432ca9-3ee5-4b8f-b140-905f6531c323
		CelestialBody = Kerbin
		RelativePosition = 975.789551,0.625144899,-578.616821
		Orientation = -1.92904336E-05,259.999969,1.50200367E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = AKSP
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test1_spawn
			LaunchSiteName = LP 1  Kodiak
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = Used by Minotaur, Athena, and similar vehicles
			LaunchSiteLength = 999999
			LaunchSiteWidth = 999999
			LaunchSiteHeight = 999999
			MaxCraftMass = 999999
			MaxCraftParts = 999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = CONCRETE_1
			MaterialOffset = 0
			GrassColor = 2,2,2,1
			NearGrassTexture = BUILTIN:/terrain_snow00
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_snow00
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_HORIZONTAL
		}
	}
}
