// Generated by Kerbal Konstructs

STATIC
{
	pointername = AtlasVIF
	Instances
	{
		UUID = 10b35bda-f04b-4c4b-98a9-e500c2dc5c42
		CelestialBody = Kerbin
		RelativePosition = -11309.7617,-74.4296265,11498.5459
		Orientation = 0.30640012,256.997009,359.506256
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 01f01787-5267-41d2-9bb7-0741f25f3b8d
		CelestialBody = Kerbin
		RelativePosition = -8018.61572,-74.595253,13355.0879
		Orientation = -1.46721013E-05,310.999817,2.54515544E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
