// Generated by Kerbal Konstructs

STATIC
{
	pointername = BigPadHIF.mu
	Instances
	{
		UUID = 662bf9df-9981-4286-85fe-d7a1cbd22576
		CelestialBody = Kerbin
		RelativePosition = -11343.9404,-71.9458389,11973.6553
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = ce1001fe-859b-48f5-a763-a0750da03010
		CelestialBody = Kerbin
		RelativePosition = -11379.6797,-71.9495316,11973.4053
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
