// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_Administration_level_3
	Instances
	{
		UUID = ca6909ef-fe29-48de-b6e4-8f1428e513aa
		CelestialBody = Kerbin
		RelativePosition = -12024.9111,-75.5687103,11531.7236
		Orientation = -1.42975332E-05,231.999878,2.15239343E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = administration_building_modern_ground
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 17,17
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/adminMask
		}
	}
}
