// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lightning Tower
	Instances
	{
		UUID = 5bf39144-4aa3-413b-9313-d534a077dc4a
		CelestialBody = Kerbin
		RelativePosition = -10021.9346,-67.7788467,12832.6729
		Orientation = 1.34158799E-05,30.0001011,2.71089493E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0,0,0,0
		VariantName = Tower SLC-40
	}
	Instances
	{
		UUID = 2f1e135f-125b-445b-8bef-7b787481007b
		CelestialBody = Kerbin
		RelativePosition = -8000.43604,-106.090103,18982.4902
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.850000024
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0,0,0,0
		VariantName = Tower SLC-40
	}
}
