// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_MobileLaunchPad
	Instances
	{
		UUID = d480d16f-6520-4527-b85a-02b9405025d3
		CelestialBody = Kerbin
		RelativePosition = -11465.3105,-72.2914658,11461.6328
		Orientation = 8.02699651E-06,77.9999771,-4.4858798E-06
		isScanable = False
		ModelScale = 2.5
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = SpawnPoint
			LaunchSiteName = SLC-6 Vandenberg
			LaunchSiteAuthor = Squad
			LaunchSiteType = Any
			LaunchSiteDescription = Spacex Falcon 9/heavy Launch site (was Delta IV)
			LaunchSiteLength = 999999
			LaunchSiteWidth = 999999
			LaunchSiteHeight = 999999
			MaxCraftMass = 999999
			MaxCraftParts = 999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
	Instances
	{
		UUID = f933a02c-7089-4be1-b488-7a68c4430091
		CelestialBody = Kerbin
		RelativePosition = -10017.1807,-64.2389908,12835.8828
		Orientation = 3.1440537E-05,29.9994164,1.46115235E-05
		isScanable = False
		ModelScale = 0.660000026
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = SpawnPoint
			LaunchSiteName = SLC-4 Vandenberg
			LaunchSiteAuthor = Squad
			LaunchSiteType = Any
			LaunchSiteDescription = Used by faclon 9
			LaunchSiteLength = 9999999
			LaunchSiteWidth = 9999999
			LaunchSiteHeight = 9999999
			MaxCraftMass = 9999999
			MaxCraftParts = 9999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
