// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC_46
	Instances
	{
		UUID = 475a0b6c-0b2a-4825-81d4-6beeda31637a
		CelestialBody = Kerbin
		RelativePosition = -12156.3428,-76.2809982,10859.001
		Orientation = 0,180,0
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = TLC_46_spawn
			LaunchSiteName = SLC-8 Vandenberg
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = Minotaur Launch Pad
			LaunchSiteLength = 9999
			LaunchSiteWidth = 9999
			LaunchSiteHeight = 9999
			MaxCraftMass = 9999
			MaxCraftParts = 9999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = TE_GRASS_1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 100,100
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_46/TLC_46_Mask
			ThirdTexture = BUILTIN:/darkTerrain_texture
			ThirdTextureTiling = 0.200000003
			ThirdTextureColor = 0.600000024,0.600000024,0.600000024,1
			ThirdTextureTileRandom = True
			ThirdTextureGrayScale = False
			FourthTexture = BUILTIN:/ksc_exterior_terrain_ground
			FourthTextureTiling = 0.200000003
			FourthTextureColor = 1,1,1,1
			FourthTextureTileRandom = True
			FourthTextureGrayScale = False
		}
	}
}
