// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC_41
	Instances
	{
		UUID = ad979aff-6ac6-4e04-8c0e-5778e984366b
		CelestialBody = Kerbin
		RelativePosition = -8158.91504,-76.6321793,13477.1885
		Orientation = 1.13904607E-05,41.0001335,-1.21024857E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = VBSFB
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = TSC_41_SPAWN
			LaunchSiteName = SLC-3E Vandenberg
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = Previously used by Atlas V
			LaunchSiteLength = 9999999
			LaunchSiteWidth = 9999999
			LaunchSiteHeight = 9999999
			MaxCraftMass = 9999999
			MaxCraftParts = 9999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = TE_GRASS_MAP_41
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 100,100
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_41/TLC_41_Mask
		}
	}
}
