// Generated by Kerbal Konstructs

STATIC
{
	pointername = BigHIF.mu
	Instances
	{
		UUID = 2f846440-ae16-4794-8f72-09b5dc069b5d
		CelestialBody = Kerbin
		RelativePosition = -2736.08887,3.77392578,-664.31366
		Orientation = 0.00234285882,42.642498,0.00115456712
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 793ca0da-1e4b-4b7e-81f2-6bac8cd7d60d
		CelestialBody = Kerbin
		RelativePosition = -2771.95313,3.55249023,-631.567139
		Orientation = 0.00234161713,42.642498,0.00115774851
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 23316625-f604-4881-a36e-81be003533c3
		CelestialBody = Kerbin
		RelativePosition = -2802.63403,3.87756348,-603.097412
		Orientation = 0.00233975495,42.6424904,0.00116252049
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c7751894-3e8a-4296-8da6-5fc6cb350451
		CelestialBody = Kerbin
		RelativePosition = -2833.59497,3.67163086,-574.613586
		Orientation = 0.00234984257,42.6424828,0.00115545967
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
}
