// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_MissionControl_level_3
	Instances
	{
		UUID = fc8971fd-48ed-4a73-99de-4b19c1736ffe
		CelestialBody = Kerbin
		RelativePosition = -2892.81372,3.57061768,-777.17804
		Orientation = 359.905457,42.6424522,0.0583936274
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_control_exterior_ground_v46n
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 10,10
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/mcMask
		}
	}
}
