// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_FuelTanks
	Instances
	{
		UUID = 66494f57-fbb0-47d2-a6a8-b4e4b848fb8d
		CelestialBody = Kerbin
		RelativePosition = -237.538239,0.601697445,95.8399353
		Orientation = -4.07362204E-05,278.999695,-5.62821015E-06
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 9cac9529-1703-44de-b222-c5daefef4a51
		CelestialBody = Kerbin
		RelativePosition = -242.184296,0.838199973,66.5877533
		Orientation = 0,278.999695,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d7512bde-c7f4-4e9c-86da-1727159006b0
		CelestialBody = Kerbin
		RelativePosition = -245.442337,1.0674057,46.3380203
		Orientation = 0,278.999695,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 07a099cf-4719-4421-ab3e-1c078dae2198
		CelestialBody = Kerbin
		RelativePosition = -360.892395,3.55095339,-214.440918
		Orientation = -4.34454842E-06,280.999695,-5.27032944E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2c9e21bb-7206-4054-b72f-42103d27e4a2
		CelestialBody = Kerbin
		RelativePosition = -386.724121,3.82468557,-209.079346
		Orientation = -4.34454842E-06,280.999695,-5.27032944E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 251c7a84-0d29-4669-a463-b8e96b630563
		CelestialBody = Kerbin
		RelativePosition = -357.8367,3.82634354,-199.340347
		Orientation = -4.34454842E-06,280.999695,-5.27032944E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6e0a13f1-87c7-4bbe-bc93-a6e80219a8ab
		CelestialBody = Kerbin
		RelativePosition = -675.065918,3.79151559,-0.133905128
		Orientation = 2.42837614E-05,339.999969,5.28311972E-08
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 123d29bc-c2bc-4667-aa87-ba104e78eab9
		CelestialBody = Kerbin
		RelativePosition = -660.61792,3.99396443,5.03001213
		Orientation = 2.42837632E-05,339.999969,5.28311972E-08
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d9d9e4ec-a192-4929-8933-412d6c3f6469
		CelestialBody = Kerbin
		RelativePosition = -681.314331,4.08089161,21.5989914
		Orientation = 2.42837632E-05,339.999969,5.28316022E-08
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 91c18bbb-2676-476a-aa49-41b8ef276270
		CelestialBody = Kerbin
		RelativePosition = -646.302307,4.30421114,10.1145077
		Orientation = 2.42837632E-05,339.999969,5.28316022E-08
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 82315b68-b1fc-4e42-b9dd-0062da29f78d
		CelestialBody = Kerbin
		RelativePosition = -4724.71973,-5.57650328,-2572.75391
		Orientation = 0.000114993971,33.7000923,5.62381138E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2d254a97-1478-4946-8286-64b8f6b5de73
		CelestialBody = Kerbin
		RelativePosition = -4737.67578,-5.71016264,-2563.98242
		Orientation = 0.000114993956,33.7000923,5.62381138E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 22ad4776-816a-43d4-849b-979527724164
		CelestialBody = Kerbin
		RelativePosition = -4750.0542,-5.6775794,-2555.76367
		Orientation = 0.000114993942,33.7000923,5.62381065E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
}
