// Generated by Kerbal Konstructs

STATIC
{
	pointername = Road416m
	Instances
	{
		UUID = 1cd9c9c5-2545-476c-a0ff-486c28a3ca6f
		CelestialBody = Kerbin
		RelativePosition = -166.213684,-8.40463352,126.425255
		Orientation = 359.606567,278.999695,-0.00359236356
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e9fe7088-6567-4f37-a4ac-264fb361c368
		CelestialBody = Kerbin
		RelativePosition = -576.544434,-6.54159164,191.42598
		Orientation = 359.899994,278.999695,-0.00360478088
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0ae1f78f-ba35-4d20-8d27-d01ff759e4e3
		CelestialBody = Kerbin
		RelativePosition = -4263.27002,-8.93314362,-2011.86121
		Orientation = 359.647797,251.999084,0.175405189
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 8f745aee-5c9f-497e-9ca6-5f5002ba2d21
		CelestialBody = Kerbin
		RelativePosition = -4679.7417,-6.24976397,-2043.20947
		Orientation = 359.606659,279.999756,359.989502
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 72bba686-947c-48d1-8edc-a4d41bbc782c
		CelestialBody = Kerbin
		RelativePosition = -5091.41162,-10.6919127,-2093.25684
		Orientation = 1.66804981,246.006378,0.211343989
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d7aaf1d2-a6c0-40fd-995d-3734add27e3c
		CelestialBody = Kerbin
		RelativePosition = -3922.2002,-8.40649414,-1903.10718
		Orientation = 359.471283,72.542778,0.00211614161
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 455580ea-34b2-4891-a971-ec3405a75f6d
		CelestialBody = Kerbin
		RelativePosition = -3568.16992,-6.07800293,-1677.26013
		Orientation = 0.00229106355,42.5425911,0.00120343117
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 30043bb8-46f3-4130-ac87-4ef3d3216d16
		CelestialBody = Kerbin
		RelativePosition = -3296.82373,-6.05236816,-1381.81628
		Orientation = 0.00229106355,42.5425911,0.00120343117
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c6106d6e-fc91-49ea-9611-35490799e978
		CelestialBody = Kerbin
		RelativePosition = -3297.08545,-6.07873535,-1381.91052
		Orientation = 0.00229796255,42.5425949,0.00119512284
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6dc2acd9-555e-4cd3-9c5b-95dee22de40c
		CelestialBody = Kerbin
		RelativePosition = -3029.23486,-5.81793213,-1089.92041
		Orientation = 0.00229106355,42.5425911,0.00120343117
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = acc61129-60aa-4c77-bcf1-21b7936b65b1
		CelestialBody = Kerbin
		RelativePosition = -2776.34009,-5.79412842,-814.267334
		Orientation = 0.00228754035,42.5425911,0.00116541213
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f57c0eb3-6f5d-442e-b499-f625bd52fcbd
		CelestialBody = Kerbin
		RelativePosition = -2507.30249,-5.61361694,-521.407837
		Orientation = 0.00228815991,42.5425949,0.00116382109
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1e41b711-af9b-4d39-9b5f-192e5c672a6b
		CelestialBody = Kerbin
		RelativePosition = -993.519043,-5.86317444,149.04953
		Orientation = 0.00154246832,69.5426407,0.00204790523
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 108cde87-0360-4766-8237-119b0bf69434
		CelestialBody = Kerbin
		RelativePosition = -1379.2688,-6.00775909,5.05578613
		Orientation = 0.00154418347,69.5426407,0.00205741101
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 912fbcb7-b68f-4693-96a9-17ac7f9c5c8f
		CelestialBody = Kerbin
		RelativePosition = -1767.64465,-5.96502686,-139.81868
		Orientation = 0.00154418347,69.5426407,0.00205741101
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 14b50d88-04f4-4418-8108-02653079b428
		CelestialBody = Kerbin
		RelativePosition = -2154.4668,-5.98747253,-284.016968
		Orientation = 0.00154418347,69.5426407,0.00205741101
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
}
