// Generated by Kerbal Konstructs

STATIC
{
	pointername = Road208m
	Instances
	{
		UUID = f3ff5908-c91f-452a-b38e-101f12c0475c
		CelestialBody = Kerbin
		RelativePosition = -5111.35889,-16.6984863,-2516.59302
		Orientation = -0.000427939143,271.742188,-0.00251098163
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e9f13d79-a93a-4405-8e07-64e8a99af6be
		CelestialBody = Kerbin
		RelativePosition = -5320.58252,-16.7919922,-2449.5166
		Orientation = 0.000921525061,303.74231,-0.00239790254
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 12e6a530-866f-42fd-bd3f-fd3b64adf327
		CelestialBody = Kerbin
		RelativePosition = -5355.39746,-16.5917969,-2276.46118
		Orientation = 0.0024549244,33.7425041,0.000824813324
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
}
