// Generated by Kerbal Konstructs

STATIC
{
	pointername = RoadCorner
	Instances
	{
		UUID = 1f23ccae-1446-4c7a-a5ec-5621b55ff71b
		CelestialBody = Kerbin
		RelativePosition = -4994.8877,-16.9060059,-2521.47998
		Orientation = -0.000698208285,270.437225,-0.00244891131
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 38179b34-f7d3-4c6c-a17f-1acd9fe4c6aa
		CelestialBody = Kerbin
		RelativePosition = -5224.46289,-17.2666016,-2511.89111
		Orientation = 0.000564225367,92.4377289,0.002543326
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 3248a1a2-ee47-4e1a-8a2a-fdd6bba2ac38
		CelestialBody = Kerbin
		RelativePosition = -5291.30566,-16.75,-2183.68115
		Orientation = -0.00240389211,216.437134,-0.000834366656
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ea66ac88-b33b-4b1b-be5c-48eaf846ebd1
		CelestialBody = Kerbin
		RelativePosition = -4894.06152,-5.0402832,-2007.02551
		Orientation = -0.00159186218,248.437225,-0.00199531601
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c1fcd0a0-4cd8-4281-aff0-7ddfa4cd0c59
		CelestialBody = Kerbin
		RelativePosition = -4471.38477,-7.77587891,-2078.28955
		Orientation = 0.00152868836,71.4368057,0.00206246576
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fad337a0-c495-4937-b4b2-f600ca77d01c
		CelestialBody = Kerbin
		RelativePosition = -3716.83252,-6.70068359,-1836.97595
		Orientation = 0.00238170265,42.4372559,0.0011499949
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 79af21ec-e907-4afc-a9c5-18f96128ce78
		CelestialBody = Kerbin
		RelativePosition = -789.589478,-6.54438782,223.662354
		Orientation = -0.00162462587,248.436829,-0.00203823741
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 73100879-faca-470d-84df-abef60f872ae
		CelestialBody = Kerbin
		RelativePosition = -2359.73657,-5.87844849,-361.960968
		Orientation = 0.012816078,220.484924,359.963013
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
}
