// Generated by Kerbal Konstructs

STATIC
{
	pointername = SLE_SS_TS_Static
	Instances
	{
		UUID = 2aca5f9d-feb8-48cf-b8c8-35cb6b5dca1f
		CelestialBody = Kerbin
		RelativePosition = -579.131042,9.17079353,-80.3459396
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
		VariantName = Test Stand
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = TS_Spawn
			LaunchSiteName = Test Stand A
			LaunchSiteAuthor = Sofie
			LaunchSiteType = Any
			LaunchSiteDescription = Test Stand For Starship Vehicles
			LaunchSiteLength = 999999
			LaunchSiteWidth = 999999
			LaunchSiteHeight = 999999
			MaxCraftMass = 999999
			MaxCraftParts = 999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
	Instances
	{
		UUID = 78dc6c45-5680-43db-a6ce-9b9cd0397df0
		CelestialBody = Kerbin
		RelativePosition = -543.390808,9.25819397,-35.7996674
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
		VariantName = Test Stand
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = TS_Spawn
			LaunchSiteName = Test Stand B
			LaunchSiteAuthor = Sofie
			LaunchSiteType = Any
			LaunchSiteDescription = Test Stand For Starship Vehicles
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
	Instances
	{
		UUID = 166cc2bd-3112-4d6d-9eec-3321877ac3f3
		CelestialBody = Kerbin
		RelativePosition = -4880.12012,-0.444091797,-2626.50342
		Orientation = 0.00262273545,20.6424751,0.000199067174
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
		VariantName = Test Stand
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = TS_Spawn
			LaunchSiteName = Test Stand C Massey
			LaunchSiteAuthor = Sofie
			LaunchSiteType = Any
			LaunchSiteDescription = Massey Test stand
			LaunchSiteLength = 9999
			LaunchSiteWidth = 9999
			LaunchSiteHeight = 9999
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
	}
	Instances
	{
		UUID = 463de765-74f8-49be-bd5c-1e607df0f01c
		CelestialBody = Kerbin
		RelativePosition = -4790.41309,-0.434282303,-2638.58105
		Orientation = 0.00262273545,20.6424732,0.000199067174
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
		VariantName = Test Stand
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = TS_Spawn
			LaunchSiteName = Test Stand D Masseys
			LaunchSiteAuthor = Sofie
			LaunchSiteType = Any
			LaunchSiteDescription = Sam's Starship Test Stand
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
	}
}
