// Generated by Kerbal Konstructs

STATIC
{
	pointername = SLE_KK_GSE_Static
	Instances
	{
		UUID = b2f15430-59bc-403d-9b9d-e6db991b2c36
		CelestialBody = Kerbin
		RelativePosition = -138.715317,14.4878922,64.732933
		Orientation = 4.71457097E-05,10.0000191,9.69544908E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d6902d94-86cf-4960-b47b-50d3c10bb0ee
		CelestialBody = Kerbin
		RelativePosition = -147.718948,14.6043758,66.2828293
		Orientation = 4.71457133E-05,10.0000191,9.69544908E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 62a90821-71aa-440e-ad4c-be9eddbdc4ac
		CelestialBody = Kerbin
		RelativePosition = -156.729675,14.814806,67.7997971
		Orientation = 4.7145717E-05,10.0000191,9.69544908E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 817598f5-ebf2-4a0c-814b-bf79152d6e7a
		CelestialBody = Kerbin
		RelativePosition = -167.545609,15.0252533,69.6350784
		Orientation = 4.71457206E-05,10.0000191,9.69544908E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7330e2ae-2a20-4085-bdaa-ec1518f86b2c
		CelestialBody = Kerbin
		RelativePosition = -165.725632,15.2291079,79.8518906
		Orientation = 4.71457242E-05,10.0000191,9.69544908E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 4e889d34-ee99-4a65-aff6-96fe6b856fb6
		CelestialBody = Kerbin
		RelativePosition = -155.028656,15.3886566,77.8570175
		Orientation = 4.71457279E-05,10.0000191,9.69544908E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 16d49e22-bb35-429d-a972-ac43c29f99b1
		CelestialBody = Kerbin
		RelativePosition = -146.078217,15.6524487,76.1270523
		Orientation = 4.71457315E-05,10.0000191,9.69544908E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = eca0eb5a-ce21-47a0-9f35-7f733f31f712
		CelestialBody = Kerbin
		RelativePosition = -136.885696,15.8041658,74.8170395
		Orientation = 4.71457352E-05,10.0000191,9.69544908E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
}
