// Generated by Kerbal Konstructs

STATIC
{
	pointername = SmallVehicleSpawn
	Instances
	{
		UUID = 91a167e4-1070-4fed-babf-55801342d2f8
		CelestialBody = Kerbin
		RelativePosition = -552.363159,-5.10577297,101.010963
		Orientation = 2.04870084E-05,10.000021,9.35349647E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchTransform
			LaunchSiteName = Car Spawn Starbase
			LaunchSiteAuthor = Omega482
			LaunchSiteType = Any
			LaunchSiteDescription = Zoom
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
