// Generated by Kerbal Konstructs

STATIC
{
	pointername = SpaceXWideBay
	Instances
	{
		UUID = 0ec15ea8-985f-4b3b-a8b1-2858477a6971
		CelestialBody = Kerbin
		RelativePosition = -2883.42139,3.8001709,-725.71106
		Orientation = 359.939056,132.64241,359.912018
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 157afabc-d441-4dff-9c6d-13b3797d1776
		CelestialBody = Kerbin
		RelativePosition = -2905.16895,3.90637207,-648.437012
		Orientation = 0.0879837871,222.642319,359.939026
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
}
