// Generated by Kerbal Konstructs

STATIC
{
	pointername = ThickEdgeSmallTile
	Instances
	{
		UUID = 1f2d62cf-7be1-4ca4-b7e1-68db50f44cd6
		CelestialBody = Kerbin
		RelativePosition = -4825.93359,7.45922852,-2620.0957
		Orientation = 0.00188315124,60.6424789,0.00183327321
		isScanable = False
		ModelScale = 7
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2da29c4a-74d2-4062-87f6-dbb46544cfd8
		CelestialBody = Kerbin
		RelativePosition = -4668.24561,7.36385918,-2712.94653
		Orientation = 0.00249380898,0.642458618,-0.000742980512
		isScanable = False
		ModelScale = 7
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
}
