// Generated by Kerbal Konstructs

STATIC
{
	pointername = ThinEdgeSmallTile
	Instances
	{
		UUID = 1a12569a-a5ab-4144-8b19-ee7621ddadf2
		CelestialBody = Kerbin
		RelativePosition = -185.57103,19.1220245,-9.13130379
		Orientation = 1.37057405E-05,70.0009232,2.21042774E-05
		isScanable = False
		ModelScale = 9
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2833e98b-9ba0-4367-b68b-889a2bdfcc37
		CelestialBody = Kerbin
		RelativePosition = -409.748505,20.8257904,-87.1041946
		Orientation = -9.8298442E-06,11.0007753,-4.80632616E-06
		isScanable = False
		ModelScale = 9
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c0de079a-ca2b-4a4c-b394-0b716cb2d88e
		CelestialBody = Kerbin
		RelativePosition = -594.236511,20.9140015,53.6341171
		Orientation = 3.13353048E-05,70.0010376,-3.07288155E-06
		isScanable = False
		ModelScale = 9
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1b47ed09-992d-49ab-bb8c-5e275ddff903
		CelestialBody = Kerbin
		RelativePosition = -2956.12842,13.2380371,-781.207031
		Orientation = 0.0853037909,252.331223,359.98349
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e1855244-4151-4529-aad5-2045b4d4d0b2
		CelestialBody = Kerbin
		RelativePosition = -2790.68359,13.5007324,-606.911987
		Orientation = 0.0853056908,252.331207,359.983521
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6bfe0ba1-571b-44bc-bc65-7b9fc4dd8bfa
		CelestialBody = Kerbin
		RelativePosition = -2826.15894,13.6414185,-736.028931
		Orientation = 359.914703,72.3311615,0.0164950341
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 8cf78e59-e105-445e-9140-36512c2728e1
		CelestialBody = Kerbin
		RelativePosition = -2663.03223,14.1004028,-556.919922
		Orientation = 359.914673,72.3311539,0.0164814666
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
	}
}
