// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC Static Fire Horizontal Test Pad
	Instances
	{
		UUID = 474dc373-3085-4d9f-9e2a-34556ebec91a
		CelestialBody = Kerbin
		RelativePosition = -229.995575,3.8302927,-97.3550186
		Orientation = 3.37856291E-05,190.999557,-3.01981036E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Starbase
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test1_spawn
			LaunchSiteName = OLM 1 Starbase
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = Starship launch pad (bring your own mount+tower)
			LaunchSiteLength = 9999999
			LaunchSiteWidth = 9999999
			LaunchSiteHeight = 9999999
			MaxCraftMass = 1E+14
			MaxCraftParts = 9999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = CONCRETE_1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_HORIZONTAL
		}
	}
}
