// Generated by Kerbal Konstructs

STATIC
{
	pointername = Hydrogen_LandingZone.mu
	Instances
	{
		UUID = 8d48c344-5508-420a-8e40-70caf7f5742a
		CelestialBody = Kerbin
		RelativePosition = 55.5267754,-2.98788977,-2272.96606
		Orientation = -1.13123451E-06,191.999603,-8.72542223E-05
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = aeacc7bd-ca0c-49d7-b3bc-1c308f0ff796
		CelestialBody = Kerbin
		RelativePosition = 18.9108047,-2.92080164,-2370.14795
		Orientation = -4.31733588E-06,11.9992189,0.000106426494
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.521993518,0.56152755,0.348916322,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
