// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_Crawlerway_level_1
	Instances
	{
		UUID = b0cc61ab-67c5-4d56-b0c9-d3b93d9f1576
		CelestialBody = Kerbin
		RelativePosition = -95.1929245,-3.06696963,-2237.2605
		Orientation = 1.16622205E-05,282.999939,2.56333296E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = crawler_level2
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/crawlerwayLvl01Mask
		}
	}
}
