// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_FuelTanks
	Instances
	{
		UUID = abe46a74-c932-4e09-ad06-df0b25449d9e
		CelestialBody = Kerbin
		RelativePosition = 15.6317997,-3.58080006,-2138.62646
		Orientation = 0,14.000001,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d6e61a70-65a4-4c48-b7c8-67830b85c03a
		CelestialBody = Kerbin
		RelativePosition = 31.0758553,-3.74242401,-2142.34839
		Orientation = 0,14.000001,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6c793978-d5ca-4ea9-96f0-cad77ef41d65
		CelestialBody = Kerbin
		RelativePosition = 48.1624298,-3.77333283,-2146.62695
		Orientation = 0,14.000001,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f6ee9bca-ab7d-4e8e-ada1-12f621eef1dd
		CelestialBody = Kerbin
		RelativePosition = -257.814606,-4.53704643,-2315.82471
		Orientation = 1.55170146E-05,283.39978,-7.90296508E-06
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 916432c3-7105-4025-a9cd-110d5cb51480
		CelestialBody = Kerbin
		RelativePosition = -263.202576,-4.56386137,-2338.38916
		Orientation = 1.55170146E-05,283.39978,-7.90296417E-06
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
	}
}
