// Generated by Kerbal Konstructs

STATIC
{
	pointername = Road208m
	Instances
	{
		UUID = 2892455d-08c0-4d4e-bdce-3cb01f64270c
		CelestialBody = Kerbin
		RelativePosition = -15.1670027,-10.7757769,-1780.34961
		Orientation = 359.400024,10.9999886,6.04344723E-06
		isScanable = False
		ModelScale = 0.899999976
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 26b89966-7a7d-4d13-9326-273619c7fdf7
		CelestialBody = Kerbin
		RelativePosition = 41.986557,-12.7984247,-1961.45642
		Orientation = 0,309.999786,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
