// Generated by Kerbal Konstructs

STATIC
{
	pointername = Road416m
	Instances
	{
		UUID = 36a91c79-378a-44da-9b5c-173507caf58a
		CelestialBody = Kerbin
		RelativePosition = 166.861908,-9.5619421,-822.838745
		Orientation = 9.18948936E-05,10.7763796,-6.50828879E-05
		isScanable = False
		ModelScale = 0.910000026
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = dd33a1f3-40da-481d-b02e-866bdab6b102
		CelestialBody = Kerbin
		RelativePosition = 108.367149,-9.55822277,-1131.84509
		Orientation = 7.44685967E-05,10.7764101,-0.000134902773
		isScanable = False
		ModelScale = 0.910000026
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3d52c31b-0759-4d9f-8760-c17aaeca68a7
		CelestialBody = Kerbin
		RelativePosition = 38.12957,-9.8186512,-1501.76575
		Orientation = 359.900085,10.7764168,-0.000159863528
		isScanable = False
		ModelScale = 0.910000026
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e7d6d525-95bb-438d-8cd4-c8750a340a15
		CelestialBody = Kerbin
		RelativePosition = -11.8790436,-11.9855804,-1760.91235
		Orientation = 7.44685967E-05,10.7764101,-0.000134902773
		isScanable = False
		ModelScale = 0.910000026
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e25b28cb-cefd-47fe-bca8-8b6098186265
		CelestialBody = Kerbin
		RelativePosition = -178.327606,-11.6977472,-2073.08423
		Orientation = 0.000131771842,44.9765549,1.20442783E-05
		isScanable = False
		ModelScale = 0.899999976
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = c3c6d6aa-ba0c-474d-b2b3-62a3ae5a2aa6
		CelestialBody = Kerbin
		RelativePosition = -312.626678,-11.7060595,-2385.03003
		Orientation = 9.96432209E-05,0.976482928,-7.06303254E-05
		isScanable = False
		ModelScale = 0.899999976
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
