// Generated by Kerbal Konstructs

STATIC
{
	pointername = Road84m
	Instances
	{
		UUID = ded07b56-dee1-4ee5-a078-371e5ba760ca
		CelestialBody = Kerbin
		RelativePosition = 34.4131966,-10.8277102,-1782.60681
		Orientation = 359.599976,306.999878,-2.60407305E-05
		isScanable = False
		ModelScale = 0.899999976
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3c115355-faf1-4241-8f33-9228f70e9f71
		CelestialBody = Kerbin
		RelativePosition = 94.2571182,-10.9609051,-1827.55615
		Orientation = -3.80086658E-06,306.999878,-1.52770881E-05
		isScanable = False
		ModelScale = 0.899999976
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
