// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_ksp_pad_cylTank
	Instances
	{
		UUID = 9f1c14d9-6ec5-4620-9208-72048d3e168a
		CelestialBody = Kerbin
		RelativePosition = 125.544724,-3.14492416,-1520.02795
		Orientation = -6.44538304E-05,10.0003691,-7.78177582E-06
		isScanable = False
		ModelScale = 1.39999998
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 9f94d62e-448b-4111-bcb6-f976490a0fcc
		CelestialBody = Kerbin
		RelativePosition = 158.373947,-3.04909229,-1525.89539
		Orientation = -0.000100000005,10.0003996,8.14222008E-13
		isScanable = False
		ModelScale = 1.39999998
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2219325b-5d41-46df-9044-9360071e493d
		CelestialBody = Kerbin
		RelativePosition = 190.968079,-2.95679569,-1531.724
		Orientation = -0.000100000012,10.0003996,8.14222008E-13
		isScanable = False
		ModelScale = 1.39999998
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b22e56a3-d94e-4e6d-80a0-22970126440e
		CelestialBody = Kerbin
		RelativePosition = 221.240768,-2.84470558,-1537.12268
		Orientation = -0.000100000005,10.0003996,8.14222008E-13
		isScanable = False
		ModelScale = 1.39999998
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
	}
}
