// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC Static Fire Vertical Test Pad
	Instances
	{
		UUID = 3075c51b-6014-4003-8ac7-9a6337092cb1
		CelestialBody = Kerbin
		RelativePosition = 159.893738,-1.93035936,-1877.32092
		Orientation = -2.91964534E-05,216.999573,3.3445358E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test2_spawn
			LaunchSiteName = LP 0-A Wallops
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = Antares launch site
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = TE_GRASS_1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_VERTICAL
		}
	}
	Instances
	{
		UUID = fc9fca6a-f6e7-497b-9104-906f15b19019
		CelestialBody = Kerbin
		RelativePosition = 49.422657,-7.37090778,-2271.49683
		Orientation = -3.18154093E-06,14.0000362,-2.11101587E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test2_spawn
			LaunchSiteName = LC-3 Wallops
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = Neutron Launch site
			LaunchSiteLength = 999999
			LaunchSiteWidth = 999999
			LaunchSiteHeight = 999999
			MaxCraftMass = 999999
			MaxCraftParts = 999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = TE_GRASS_1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_VERTICAL
		}
	}
}
