// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC Static Fire Horizontal Test Pad
	Instances
	{
		UUID = 962fab7f-ed97-45de-b361-83c99b207d63
		CelestialBody = Kerbin
		RelativePosition = 107.983582,-2.77312374,-2016.12878
		Orientation = 3.79256635E-05,219.999924,1.56209153E-05
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test1_spawn
			LaunchSiteName = LC-2 Wallops
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = Electron Launch Pad
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = CONCRETE_1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_HORIZONTAL
		}
	}
}
