// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC_46
	Instances
	{
		UUID = e46be175-7a73-4937-9751-c1a42eb5d87f
		CelestialBody = Kerbin
		RelativePosition = -257.048431,-9.87832642,-2615.13403
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = TLC_46_spawn
			LaunchSiteName = LP-0B Wallops
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = Universal Soilds Pad
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = TE_GRASS_1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 100,100
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_46/TLC_46_Mask
			ThirdTexture = BUILTIN:/darkTerrain_texture
			ThirdTextureTiling = 0.200000003
			ThirdTextureColor = 0.600000024,0.600000024,0.600000024,1
			ThirdTextureTileRandom = True
			ThirdTextureGrayScale = False
			FourthTexture = BUILTIN:/ksc_exterior_terrain_ground
			FourthTextureTiling = 0.200000003
			FourthTextureColor = 1,1,1,1
			FourthTextureTileRandom = True
			FourthTextureGrayScale = False
		}
	}
}
