// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC_34
	Instances
	{
		UUID = 3e9f73d8-d3bf-4e63-9419-a5c1c23cd05d
		CelestialBody = Kerbin
		RelativePosition = 77.1584473,-5.83353043,-1645.42871
		Orientation = -3.06724814E-06,10.0000181,-4.12500731E-06
		isScanable = False
		ModelScale = 0.699999988
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = TE_GRASS
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 100,100
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_34/TLC_34_Mask
		}
	}
}
