// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC_5-6
	Instances
	{
		UUID = 7ac5efa7-0c97-4f46-abc0-7a10f2f710ef
		CelestialBody = Kerbin
		RelativePosition = 263.287567,0.268025339,-1238.8374
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.70000005
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = TE_GRASS
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 50,50
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_05/TLC_05B_Mask
			ThirdTexture = BUILTIN:/ksp_pad_concrete_diff
			ThirdTextureTiling = 1
			ThirdTextureColor = 0,0,0,0
			ThirdTextureTileRandom = True
			ThirdTextureGrayScale = False
		}
	}
}
