// Generated by Kerbal Konstructs

STATIC
{
	pointername = tracking_station_complex
	Instances
	{
		UUID = c8ef5e66-db41-4952-8224-9f47c89098e9
		CelestialBody = Kerbin
		RelativePosition = -235.062881,-0.916606665,-1956.10229
		Orientation = -9.81682206E-07,12.0000267,9.3400613E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = bf5b4722-50b9-4f3e-88a9-9164589395ad
		CelestialBody = Kerbin
		RelativePosition = -234.931595,-0.943847656,-1956.04797
		Orientation = -9.81682206E-07,12.0000267,9.3400613E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WSFF
		GrasColor = 0,0,0,0
	}
}
