// Generated by Kerbal Konstructs

STATIC
{
	pointername = ELA3.mu
	Instances
	{
		UUID = 43e82322-6772-49c8-9bcd-d0f1067a75c1
		CelestialBody = Kerbin
		RelativePosition = -1370.76001,7.65288162,-2651.03882
		Orientation = 0.200011909,180,1.38334394E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Without Lights
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = spawn
			LaunchSiteName = ELA-3 Kourou
			LaunchSiteAuthor = Zoeille
			LaunchSiteType = Any
			LaunchSiteDescription = Ariane V launchsite
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
	Instances
	{
		UUID = 36bea417-51f1-45ff-8bdd-f126e0922de7
		CelestialBody = Kerbin
		RelativePosition = -5014.64307,3.78796768,-3372.12866
		Orientation = -6.52176677E-05,90.0902634,2.16821591E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Without Lights
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = spawn
			LaunchSiteName = ELA 4 Kourou
			LaunchSiteAuthor = Zoeille
			LaunchSiteType = Any
			LaunchSiteDescription = Ariane VI launchsite
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
