// Generated by Kerbal Konstructs

STATIC
{
	pointername = katnissVAB2
	Instances
	{
		UUID = ca233ad1-6737-4f27-96a7-3b9915e0d879
		CelestialBody = Kerbin
		RelativePosition = -27.906601,-0.492700011,-4364.87402
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ced72430-f1b8-42d3-9500-aceebc70b5d1
		CelestialBody = Kerbin
		RelativePosition = -71.0541,-0.492700011,-4364.83301
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 669462be-7e57-49ca-a804-288d7c35827a
		CelestialBody = Kerbin
		RelativePosition = 620.546326,1.79960001,-4273.20703
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
}
