// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lightning Tower
	Instances
	{
		UUID = dc28a05a-6f98-4711-be47-705d031e759c
		CelestialBody = Kerbin
		RelativePosition = -1385.92029,7.02819633,-2653.39063
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
		VariantName = Tower SLC-40
	}
	Instances
	{
		UUID = d2961bf1-28ab-47cd-9a51-b75fe79dc5d9
		CelestialBody = Kerbin
		RelativePosition = -1302.36914,9.01630688,-3508.82178
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
		VariantName = Tower SLC-40
	}
}
