// Generated by Kerbal Konstructs

STATIC
{
	pointername = S1CrawlerwayCorner
	Instances
	{
		UUID = 7b608931-2d18-4ec8-a979-7273110272f5
		CelestialBody = Kerbin
		RelativePosition = -25.9566002,-0.409500003,-4126.50098
		Orientation = 0,180,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 246d42e4-79f5-4fc4-88cf-80543e1d49c0
		CelestialBody = Kerbin
		RelativePosition = 39.8331985,-0.409500003,-4024.32104
		Orientation = 0,214.000107,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 77720cb3-9b40-4950-af7f-6796399b16e0
		CelestialBody = Kerbin
		RelativePosition = 70.8470993,-0.138828009,-4009.87573
		Orientation = 0,246.000183,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 51c63dfe-4910-4222-be48-374967c3f559
		CelestialBody = Kerbin
		RelativePosition = 605.013611,0.360415101,-4177.07568
		Orientation = 0,305.000397,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.521993518,0.56152755,0.348916322,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 89f4619c-d5b8-4f94-aa3e-518b520008d6
		CelestialBody = Kerbin
		RelativePosition = 618.850098,0.301640809,-4204.09717
		Orientation = 0,330.000488,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3d94c220-3642-4a50-aa70-8a02d19cdbfa
		CelestialBody = Kerbin
		RelativePosition = -1357.98779,1.79960001,-2818.64355
		Orientation = 0,124.999893,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3132740e-2b88-4fd7-895b-40d247786cb8
		CelestialBody = Kerbin
		RelativePosition = -1369.68359,1.81882262,-2796.96948
		Orientation = 3.90343375E-05,148.999954,-1.25971901E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
