// Generated by Kerbal Konstructs

STATIC
{
	pointername = S1Crawlerway208m
	Instances
	{
		UUID = a5e3842a-3d22-4398-8b08-e9f0b82f7ab4
		CelestialBody = Kerbin
		RelativePosition = -27.8460007,-0.409500003,-4248.28809
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = ccd80fbd-af4e-4ba4-8219-399ffd7243ad
		CelestialBody = Kerbin
		RelativePosition = 184.097595,-0.154736042,-4016.82642
		Orientation = 0,94,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e47536d6-c393-47b8-85b4-5aa03ef57150
		CelestialBody = Kerbin
		RelativePosition = 507.252502,-0.139500082,-4106.58545
		Orientation = 0,304.999786,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = c1339039-018a-487d-9cc0-340a6c6f043e
		CelestialBody = Kerbin
		RelativePosition = 216.348206,0.208106637,-3907.00684
		Orientation = 9.99999902E-05,304.599792,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b0628d3c-1a58-44b0-a221-85278d33689e
		CelestialBody = Kerbin
		RelativePosition = 48.0046005,0.76215291,-3791.802
		Orientation = -1.90858045E-05,304.207886,4.43452166E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d06edc7d-601d-4b1e-abd1-0423b3499df9
		CelestialBody = Kerbin
		RelativePosition = -112.091103,0.762199998,-3680.64624
		Orientation = 359.850006,304.599792,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 1ec5671e-c1a5-4639-94c2-d46f786dea43
		CelestialBody = Kerbin
		RelativePosition = -275.967926,1.62077427,-3567.56616
		Orientation = 359.630005,304.599792,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 040d73d3-d16d-4e1a-b3fd-d6fd1492c62a
		CelestialBody = Kerbin
		RelativePosition = -441.789703,2.43903112,-3453.14282
		Orientation = 0,304.599792,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 2826500a-25b9-4d59-b1b9-cbf16f5302ce
		CelestialBody = Kerbin
		RelativePosition = -612.986816,1.79960001,-3334.95068
		Orientation = 0,304.599792,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 429756e2-7594-4cac-a3ac-34633689ae22
		CelestialBody = Kerbin
		RelativePosition = -776.653015,1.79960001,-3222.05347
		Orientation = 0,304.599792,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 1a43cadb-cb3a-45fa-890f-b998a0525e3c
		CelestialBody = Kerbin
		RelativePosition = -1262.94055,1.79960001,-2886.52295
		Orientation = 0,304.599792,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a6fdef8d-fbc0-4b28-a166-9e78e9ab27af
		CelestialBody = Kerbin
		RelativePosition = -933.782715,1.79960001,-3113.68506
		Orientation = 0,304.599792,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d1c124cd-1825-424c-9419-27fdf932f1e8
		CelestialBody = Kerbin
		RelativePosition = -1102.45471,1.79960001,-2997.3479
		Orientation = 0,304.599792,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
