// Generated by Kerbal Konstructs

STATIC
{
	pointername = S1Crawlerway84m
	Instances
	{
		UUID = 723cecd3-a451-4e06-a9fd-5b6e3c215ecc
		CelestialBody = Kerbin
		RelativePosition = 5.28760004,-0.40952763,-4073.60596
		Orientation = 9.99999975E-05,33.0000992,1.62844402E-12
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = eef8ee0f-b514-44d9-8f7b-167b65f8c2be
		CelestialBody = Kerbin
		RelativePosition = -5107.63965,-1.43249404,-3371.72607
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 4fd5f215-ca6e-412f-b98d-1502b77b330e
		CelestialBody = Kerbin
		RelativePosition = -5075.57324,-1.52270317,-3371.76855
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
