// Generated by Kerbal Konstructs

STATIC
{
	pointername = S2Crawlerway416m
	Instances
	{
		UUID = d0bc686e-cc63-4f21-9246-c5e969473d4a
		CelestialBody = Kerbin
		RelativePosition = -4780.93506,1.17778504,-3372.80542
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.521993518,0.56152755,0.348916322,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 4178d6b2-06be-4420-8bc7-45a9aea9d4f9
		CelestialBody = Kerbin
		RelativePosition = -4570,0.792844296,-3372.80225
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 0.50999999
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 91e68c62-b5d1-494f-87b1-8e2ad3ad110a
		CelestialBody = Kerbin
		RelativePosition = -4357.04492,0.891120911,-3372.74023
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 0.50999999
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e1c70124-d592-419d-b183-c8aa4696c03b
		CelestialBody = Kerbin
		RelativePosition = -4152.57178,0.880415261,-3372.72485
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 0.50999999
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
