// Generated by Kerbal Konstructs

STATIC
{
	pointername = Standalone_utility_building
	Instances
	{
		UUID = 5db91526-3389-4496-b4ef-9ad2d0d9d486
		CelestialBody = Kerbin
		RelativePosition = -1322.25134,9.80599403,-3509.47852
		Orientation = 3.41509462E-06,-6.3831626E-06,5.91522348E-06
		isScanable = False
		ModelScale = 1.27999997
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = be12e31c-8bff-4282-a796-5c10e80d5276
		CelestialBody = Kerbin
		RelativePosition = -1332.39502,9.77289772,-3509.48389
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.27999997
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = a7423dec-b48c-4cd3-9d34-c5ad78f4bf25
		CelestialBody = Kerbin
		RelativePosition = -1332.53284,9.86083984,-3509.59961
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.27999997
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 72753cbc-5082-4f7a-a6ff-7126252542c8
		CelestialBody = Kerbin
		RelativePosition = -1342.57813,9.85605335,-3509.6543
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.27999997
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fe6bf19b-d1b2-44b9-b76a-4500ef851224
		CelestialBody = Kerbin
		RelativePosition = -1352.77173,9.99236679,-3509.62598
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.27999997
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ebb82365-8c24-4bd2-bae0-592062e402a7
		CelestialBody = Kerbin
		RelativePosition = -1362.95264,9.81401253,-3509.62842
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.27999997
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
