// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC Static Fire Vertical Test Pad
	Instances
	{
		UUID = 8198fa8a-9244-4098-8a0c-024e935013b9
		CelestialBody = Kerbin
		RelativePosition = -1302.90564,9.316432,-3508.83862
		Orientation = 0,180,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test2_spawn
			LaunchSiteName = ELA 1 Kourou
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = Vega launch site
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = TE_GRASS_1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_VERTICAL
		}
	}
}
