// Generated by Kerbal Konstructs

STATIC
{
	pointername = TSC_TREE_LONG
	Instances
	{
		UUID = 62d38212-501b-4334-a239-f8b163a224b9
		CelestialBody = Kerbin
		RelativePosition = -4325.3584,26.7371025,-3882.75391
		Orientation = 359.860718,-0.000382562139,0.155587137
		isScanable = False
		ModelScale = 6.51999998
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 980750ff-7801-4ed0-91af-93085b777ca6
		CelestialBody = Kerbin
		RelativePosition = -2364.84473,34.1659889,-3059.03394
		Orientation = 359.893097,357.999542,0.0888744891
		isScanable = False
		ModelScale = 6.30000019
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = bc9862c9-441b-4028-8d0b-58c841bf6c2a
		CelestialBody = Kerbin
		RelativePosition = -2421.27246,29.9337845,-4783.95801
		Orientation = 359.860992,359.899597,0.155799985
		isScanable = False
		ModelScale = 6.30000019
		VisibilityRange = 25000
		Group = Kourou
		GrasColor = 0,0,0,0
	}
}
