// Generated by Kerbal Konstructs

STATIC
{
	pointername = Floodlight Tower Mk2
	Instances
	{
		UUID = a06d84ca-9536-4182-b393-f4fcece2b1ff
		CelestialBody = Kerbin
		RelativePosition = -96.9586868,-10.4177933,-536.9375
		Orientation = 4.61397976E-05,340.999878,4.81129246E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Tianegashima
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d7b13c67-c663-4441-885c-2a3f0578e79f
		CelestialBody = Kerbin
		RelativePosition = -79.2220917,-10.0681267,-595.379944
		Orientation = -6.83680628E-05,163.000458,-4.15779032E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Tianegashima
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c875b6d3-70c5-488d-95a8-bc4f9bf32ffc
		CelestialBody = Kerbin
		RelativePosition = -140.270981,-10.9920101,-718.933105
		Orientation = -7.9522637E-05,160.000458,-3.79949633E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Tianegashima
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6c649553-a5ea-443b-9cbd-486097ab445e
		CelestialBody = Kerbin
		RelativePosition = -160.216843,-10.5532722,-660.946411
		Orientation = 9.1054404E-05,341,4.75220077E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Tianegashima
		GrasColor = 0,0,0,0
	}
}
