// Generated by Kerbal Konstructs

STATIC
{
	pointername = Road84m
	Instances
	{
		UUID = fcff78a0-0f92-4033-93f0-2de9aecefe27
		CelestialBody = Kerbin
		RelativePosition = -3.1625123,-20.7369747,-596.030945
		Orientation = 8.11672726E-06,110.000153,2.35000098E-05
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = Tianegashima
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e9b70d1b-92bd-4231-89f4-bfa16c6cb4fd
		CelestialBody = Kerbin
		RelativePosition = -79.3667297,-20.4354076,-568.206604
		Orientation = 8.11672635E-06,110.000153,2.35000098E-05
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = Tianegashima
		GrasColor = 0.52414304,0.560828447,0.344125539,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
