// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC Static Fire Horizontal Test Pad
	Instances
	{
		UUID = fe2cbc5b-9d82-4fcc-a0a8-646285fa77d9
		CelestialBody = Kerbin
		RelativePosition = -124.588463,-7.87476444,-578.840515
		Orientation = -4.62643184E-05,341.799805,1.34630209E-05
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = Tianegashima
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test1_spawn
			LaunchSiteName = Tianegashima Launch Pad_1
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = H-XXX Launch Pad
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = CONCRETE_1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_HORIZONTAL
		}
	}
	Instances
	{
		UUID = 09bf6132-3232-44ff-9d50-8a7ee40ca7d2
		CelestialBody = Kerbin
		RelativePosition = -186.798538,-9.14788055,-702.387512
		Orientation = -0.000139366064,339.999817,-4.30474502E-05
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = Tianegashima
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test1_spawn
			LaunchSiteName = Tianegashima Launch Pad 1
			LaunchSiteAuthor = Damon
			LaunchSiteType = Any
			LaunchSiteDescription = H-XXX Launch Pad
			LaunchSiteLength = 9999999
			LaunchSiteWidth = 9999999
			LaunchSiteHeight = 9999999
			MaxCraftMass = 9999999
			MaxCraftParts = 9999999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = CONCRETE_1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_HORIZONTAL
		}
	}
}
