// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_ResearchAndDevelopment_level_3
	Instances
	{
		UUID = 540c1c81-c652-4bc1-bccd-5558f5b69cf9
		CelestialBody = Kerbin
		RelativePosition = -2706.35718,4.68190575,-2534.24731
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Regan Test Site
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = CentralBuilding_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.300000012
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00999999978
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/blackSquare
		}
		GrassColor2
		{
			GrassMeshName = MainBuilding_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.300000012
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00999999978
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/blackSquare
		}
		GrassColor2
		{
			GrassMeshName = WindTunnel_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.300000012
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00999999978
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/blackSquare
		}
		GrassColor2
		{
			GrassMeshName = model_rnd_exterior_main_v3_ground
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 8,8
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/r&dGrassMask
		}
	}
}
