// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_SpaceplaneHangar_level_3
	Instances
	{
		UUID = 809c860d-e4bc-424f-9845-316c1049ea9c
		CelestialBody = Kerbin
		RelativePosition = -2760.81909,3.29854584,-3098.09253
		Orientation = -2.02492947E-06,194.000015,3.05029935E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Regan Test Site
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_sph_exterior_ground_v46n
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 10,10
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/sphMask
		}
	}
}
