// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_MobileLaunchPad
	Instances
	{
		UUID = 8f0b8a38-9ff0-4dc7-beff-a66442ecee6d
		CelestialBody = Kerbin
		RelativePosition = -2309.28784,-2.14139509,-908.042114
		Orientation = -3.53442556E-05,103.300354,-7.21942852E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Regan Test Site
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = SpawnPoint
			LaunchSiteName = Regan Test Site Pad
			LaunchSiteAuthor = Squad
			LaunchSiteType = Any
			LaunchSiteDescription = Falcon 1 launch site
			LaunchSiteLength = 99999
			LaunchSiteWidth = 99999
			LaunchSiteHeight = 99999
			MaxCraftMass = 99999
			MaxCraftParts = 99999
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
