// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_NissenHut
	Instances
	{
		UUID = 0cfba5d4-4d63-4071-bcf6-2a8ed61dfc60
		CelestialBody = Kerbin
		RelativePosition = -2212.37793,0.39151603,-893.934631
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Regan Test Site
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6222b451-cd3b-40b9-ba05-fd534c171273
		CelestialBody = Kerbin
		RelativePosition = -2212.36841,0.356308937,-906.634949
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Regan Test Site
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 88db366c-b605-4a25-9969-14f3d4509538
		CelestialBody = Kerbin
		RelativePosition = -2212.3584,0.370326042,-919.143616
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Regan Test Site
		GrasColor = 0,0,0,0
	}
}
