// Generated by Kerbal Konstructs

STATIC
{
	pointername = TSC_TREE_LONG
	Instances
	{
		UUID = 6e9271e5-f68f-45e8-b8ae-c7d108dbf563
		CelestialBody = Kerbin
		RelativePosition = -2169.05713,0.391062796,-778.266479
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Regan Test Site
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2bdfb863-b974-4ebc-a1ab-b950669e1e0a
		CelestialBody = Kerbin
		RelativePosition = -2146.10278,0.199991539,-1016.17188
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = Regan Test Site
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 3765e882-0eed-4b43-b9de-6903c3cc208a
		CelestialBody = Kerbin
		RelativePosition = -2164.68604,0.164495096,-1213.49524
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = Regan Test Site
		GrasColor = 0,0,0,0
	}
}
